[ti:我的梦]
[ar:张靓颖]
[al:华为消费者业务品牌主题曲]

[00:00.00]我的梦 - 张靓颖
[00:01.00]作词：王海涛、张靓颖
[00:02.00]作曲：Andy Love
[00:03.00]编曲：崔迪
[00:07.00]
[00:08.22]一直地 一直地 往前走
[00:12.46]疯狂的世界
[00:16.55]迎着痛 把眼中 所有梦
[00:20.75]都交给时间
[00:23.47]想飞 就用心地去飞
[00:26.65]谁不经历狼狈
[00:30.70]我想我会 忽略失望的灰
[00:34.71]拥抱遗憾的美
[00:38.70]我的梦说别停留等待
[00:43.75]就让光芒折射泪湿的瞳孔
[00:47.33]映出心中最想拥有的彩虹
[00:51.41]带我奔向那片有你的天空
[00:55.35]因为你是我的梦
[01:01.10]
[01:06.33]我的梦
[01:08.94]
[01:16.42]执著地 勇敢地 不回头
[01:20.32]穿过了黑夜 踏过了边界
[01:24.37]路过雨 路过风 往前冲
[01:28.40]总会有一天 站在你身边
[01:31.83]泪 就让它往下坠
[01:34.64]溅起伤口的美
[01:38.68]别以为 失去的最宝贵
[01:42.63]才让今天浪费
[01:46.71]我的梦说别停留等待
[01:51.40]就让光芒折射泪湿的瞳孔
[01:55.29]映出心中最想拥有的彩虹
[01:59.26]带我奔向那片有你的天空
[02:03.18]因为你是我的梦
[02:09.27]我的梦
[02:17.51]
[02:23.36]世界会怎么变化
[02:25.93]都不是意外
[02:28.11]记得用心去回答
[02:30.11]命运的精彩
[02:32.04]世界会怎么变化
[02:34.07]都离不开爱
[02:35.90]记得成长的对话
[02:37.96]勇敢地说 我不再等待
[02:45.38]就让光芒折射泪湿的瞳孔
[02:49.25]映出心中最想拥有的彩虹
[02:53.25]带我奔向那片有你的天空
[02:57.20]因为你是我的梦
[03:03.61]我的梦 我的梦
[03:13.03]因为你是我的梦